# frontend Full Structure (as of 2026-05-15)


frontend/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ debug_vite_env.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ public/         # empty
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ alertsApi.js
в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”њв”Ђв”Ђ newsApi.js
в”‚   в”‚   в”њв”Ђв”Ђ reputationApi.js
в”‚   в”‚   в”њв”Ђв”Ђ redditApi.js
в”‚   в”‚   в”њв”Ђв”Ђ youtubeApi.js
в”‚   в”‚   в”њв”Ђв”Ђ googleNewsApi.js
в”‚   в”‚   в”њв”Ђв”Ђ monitorsApi.js
в”‚   в”‚   в””в”Ђв”Ђ socialApi.js
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в””в”Ђв”Ђ logos/
в”‚   в”‚       в””в”Ђв”Ђ .keep
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ alerts/        # empty
в”‚   в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ArticleCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoogleNewsIcon.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceIcons.jsx
в”‚   в”‚   в”њв”Ђв”Ђ charts/        # empty
в”‚   в”‚   в”њв”Ђв”Ђ navbar/        # empty
в”‚   в”‚   в”њв”Ђв”Ђ sidebar/       # empty
в”‚   в”‚   в”њв”Ђв”Ђ tables/        # empty
в”‚   в”‚   в””в”Ђв”Ђ widgets/       # empty
в”‚   в”њв”Ђв”Ђ constants/         # empty
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useRealtime.js
в”‚   в”‚   в””в”Ђв”Ђ useSocket.js
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Competitors/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ Crisis/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .keep
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InternalIntel/
в”‚   в”‚   в”њв”Ђв”Ђ SummaryPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SocialMediaPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AIAnalysisPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ NewsMonitor/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ Register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ Reports/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ Reputation/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ Reviews/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ Settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в””в”Ђв”Ђ SocialIntel/
в”‚   в”‚       в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ MentionsPage.jsx
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ notificationService.js
в”‚   в”‚   в””в”Ђв”Ђ websocketService.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в””в”Ђв”Ђ utils/              # empty
в””в”Ђв”Ђ vite.config.js
