# frontend Full Structure (as of 2026-05-15)

frontend/
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ debug_vite_env.txt
в”ңв”Җв”Җ index.html
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ package-lock.json
в”ңв”Җв”Җ public/         # empty
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ App.jsx
в”Ӯ   в”ңв”Җв”Җ main.jsx
в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alertsApi.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authApi.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ newsApi.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reputationApi.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ redditApi.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ youtubeApi.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ googleNewsApi.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monitorsApi.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ socialApi.js
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в””в”Җв”Җ logos/
в”Ӯ   в”Ӯ       в””в”Җв”Җ .keep
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alerts/        # empty
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cards/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ArticleCard.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GoogleNewsIcon.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SourceIcons.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ charts/        # empty
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ navbar/        # empty
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar/       # empty
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tables/        # empty
в”Ӯ   в”Ӯ   в””в”Җв”Җ widgets/       # empty
в”Ӯ   в”ңв”Җв”Җ constants/         # empty
в”Ӯ   в”ңв”Җв”Җ context/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthContext.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ ThemeContext.jsx
в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAuth.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useRealtime.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ useSocket.js
в”Ӯ   в”ңв”Җв”Җ layouts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthLayout.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ DashboardLayout.jsx
в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Competitors/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Crisis/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Home.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InternalIntel/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SummaryPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SocialMediaPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AIAnalysisPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Login/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NewsMonitor/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Register/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Reports/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Reputation/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Reviews/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Settings/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в””в”Җв”Җ SocialIntel/
в”Ӯ   в”Ӯ       в””в”Җв”Җ .keep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MentionsPage.jsx           # mentions aggregation + sentiment chip filters
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в””в”Җв”Җ AppRoutes.jsx
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notificationService.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ websocketService.js
в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ global.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ theme.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ variables.css
в”Ӯ   в””в”Җв”Җ utils/              # empty
в””в”Җв”Җ vite.config.js
